PORT=9000
MONGO_URI=mongodb+srv://msherazbabar04:4f2PzHpE4oMg5IO6@cluster0.nycczwm.mongodb.net/Sherenze?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=7W(i$/?Z"*}/bjwvdcjhbjd134BJHWV>sje".FA{{*-hjgsGYH54}nsmw})bje?<!e